.mvps
  font-family: monospace, sans-serif;
  position: relative
  height: 55px

.mvps_vertical
  width: 55px
  margin: 0 auto

.mvps-line
  display: inline-block
  width: 100%
  height: 2px
  background-color: #c4c4c4

.mvps-line_vertical
  width: 2px
  height: 100%

.mvps-max
  float: right

.mvps-max_vertical
  position: absolute
  top: 0
  left: 10px

.mvps-bar
  height: 2px
  width: 50%
  position: absolute
  background-color: #9800ff
  bottom: 40px
  left: 0

.mvps-bar_vertical
  width: 2px

.mvps-handle
  display: inline-block
  width: 28px
  height: 28px
  background-color: #9800ff
  border: 2px solid #ffffff
  border-radius: 50%
  position: absolute
  left: 0
  margin-left: -14px
  box-sizing: border-box
  &:hover
    cursor: pointer

.mvps-handle_vertical
  margin-bottom: -14px

.mvps-label
  width: 34px
  height: 24px
  background-color: #ffffff
  border: 1px solid #9800ff
  position: absolute
  bottom: 0
  left: 50%
  margin-left: -17px
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  line-height: 16px

.mvps-label_vertical
  left: 35px
  margin-bottom: -12px